# server

./: Demo.java  README.md  pom.xml
src/main/java/com/mobile/: App.java  ServerApplication.java
src/main/java/com/mobile/agent/: AgentClient.java
src/main/java/com/mobile/config/: RestTemplateConfig.java
src/main/java/com/mobile/controller/: MobileController.java  UserController.java
src/main/java/com/mobile/dao/: DriverDao.java
src/main/java/com/mobile/domain/mapper/: MobileMapper.java  UserMapper.java
src/main/java/com/mobile/domain/po/: Mobile.java  User.java
src/main/java/com/mobile/exception/: ServerException.java
src/main/java/com/mobile/init/: StartupRunner.java
src/main/java/com/mobile/model/: Response.java
src/main/java/com/mobile/security/: JwtTokenUtil.java
src/main/java/com/mobile/service/: FileService.java  MobileService.java  UserService.java
src/main/java/com/mobile/utils/: UUIDUtil.java
src/main/java/com/mobile/validator/group/: SaveUserGroup.java  UpdateGroup.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/mobile/domain/mapper/: MobileMapper.xml
src/test/java/com/mobile/service/: ServerApplicationTests.java
